# ShowlightEditor

./: .gitignore  ShowlightEditor.sln  testshowlights.xml
ShowLightGenerator.CLI/: Program.cs  README.md  ShowLightGenerator.CLI.csproj
ShowlightEditor.Core/: ConfirmSaveResult.cs  DelegateUndo.cs  IUndoable.cs  ShowlightEditor.Core.csproj  SuspensionDriver.cs  UndoEdit.cs  UndoManager.cs  UndoMove.cs  UndoRemove.cs
ShowlightEditor.Core/Extensions/: LinqExtensions.cs
ShowlightEditor.Core/Models/: ArrangementCache.cs  ArrangementData.cs  BeamGenerationFunctions.cs  FogGenerationFunctions.cs  GenerationMethods.cs  GenerationOptions.cs  GenerationPreferences.cs  MidiNote.cs  PasteType.cs  ShowLightGenerator.cs  Showlight.cs  ShowlightFile.cs  ShowlightType.cs
ShowlightEditor.Core/Services/: IPlatformSpecificServices.cs  UserChoice.cs
ShowlightEditor.Core/ViewModels/: DialogViewModelBase.cs  GenerationViewModel.cs  LaserLightsViewModel.cs  MainWindowViewModel.cs  ReplaceViewModel.cs  ShowLightViewModel.cs  StrobeEffectViewModel.cs  TimeShifterViewModel.cs
ShowlightEditor.WPF/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ShowlightEditor.WPF.csproj
ShowlightEditor.WPF/Controls/: ColorSelector.xaml  ColorSelector.xaml.cs  CompactColorSelector.xaml  CompactColorSelector.xaml.cs  NumericUpDown.xaml  NumericUpDown.xaml.cs
ShowlightEditor.WPF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ShowlightEditor.WPF/Services/: WPFServices.cs
ShowlightEditor.WPF/ValueConverters/: BooleanInversionConverter.cs  PluralConverter.cs  ShowlightGeometryGroupConverter.cs  ShowlightNoteBrushConverter.cs  ShowlightNoteColorConverter.cs
ShowlightEditor.WPF/Views/: GenerationView.xaml  GenerationView.xaml.cs  LaserLightsView.xaml  LaserLightsView.xaml.cs  ReplaceView.xaml  ReplaceView.xaml.cs  StrobeEffectView.xaml  StrobeEffectView.xaml.cs  TimeShifterView.xaml  TimeShifterView.xaml.cs
ShowlightGenerator/: ArrangementCache.cs  ArrangementData.cs  BeamGenerationFunctions.cs  Extensions.cs  FogGenerationFunctions.cs  GenerationMethods.cs  GenerationOptions.cs  Generator.cs  MidiNote.cs  Randomizer.cs  ShowLightType.cs  ShowlightGenerator.csproj
lib/: Rocksmith2014Xml.deps.json
